# Apache-Shrio

./: README.md  pom.xml  security.sql
generator/: generator.xml
org/slf4j/: annotations.xml
src/main/java/cn/com/scitc/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/cn/com/scitc/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/cn/com/scitc/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/cn/com/scitc/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/cn/com/scitc/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/cn/com/scitc/exception/: ParamException.java  PermissonException.java
src/main/java/cn/com/scitc/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/cn/com/scitc/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/cn/com/scitc/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/cn/com/scitc/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/cn/com/scitc/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  redis.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysRoleMapper.xml  TestMapper.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: dept.jsp  exception.jsp  log.jsp  role.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
src/main/webapp/css/: test.css
